/*
内存泄漏   
就是指分配的内存或资源   
在使用以后，没有释放掉。   
一般出现内存泄漏的情况   
以new分配内存以后，没有用delete释放内存居多

*/
void main()   
{   char * p;
	p =	new char[1024];  
}  